<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Google Maps Prototype</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="./images/white-logo.png" alt="climate tree logo">
        <p id="logo-text">Climate Tree</p>
      </div>
      <ul class="nav-links">
        <li class="underline-hover">
          <a href="#">HOME</a>
        </li>
        <li class="underline-hover">
          <a href="#">MAP</a>
        </li>
        <li class="underline-hover">
          <a href="#">ABOUT</a>
        </li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
  </header>
  <section id="first-screen">
    <h1>Climate Tree</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <div id="first-screen-search">
      <input type="text" placeholder="Enter a city or ZIP code" />
      <img src="images/search.svg" alt="search" id="search">
    </div>
    <div>
      <button class="primary-btn">
        <a href="#explore-screen">Get Started</a></button>
      <button class="primary-btn">
        <a href="#">Map</a>
      </button>
    </div>
    <div id="background"></div>
  </section>
  <section id="intro-screen">
    <h2 id="intro-header">The best search service for climate actions</h2>
    <div class="intro">
      <h3>Search</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis alias cupiditate nobis. Blanditiis, nihil! Ea, porro accusantium!</p>
    </div>
    <div class="intro">
      <h3>Share</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis alias cupiditate nobis. Blanditiis, nihil!</p>
    </div>
    <div class="intro">
      <h3>Usable</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur corrupti esse, ducimus, nihil voluptatum voluptates ad et iusto reiciendis minus, facere maxime dolor neque.</p>
    </div>
  </section>
  <section id="explore-screen">
    <h2 id="explore-header">Explore climate actions</h2>
    <div class="explore-tile">
      <img src="https://picsum.photos/240/100" alt="">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod eaque sunt velit ducimus! Possimus, ex a fugiat voluptatem nostrum aut.</p>
    </div>
    <div class="explore-tile">
      <img src="https://picsum.photos/240/100" alt="">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod eaque sunt velit ducimus! Possimus, ex a fugiat voluptatem nostrum aut.</p>
    </div>
    <div class="explore-tile">
      <img src="https://picsum.photos/240/100" alt="">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod eaque sunt velit ducimus! Possimus, ex a fugiat voluptatem nostrum aut.</p>
    </div>
  </section>
  <footer>
    <div>
      <p>All rights reserved</p>
    </div>
    <div>
      <p>Climate Tree</p>
    </div>
    <div>
      <p>Contact</p>
      <p>Social</p>
    </div>
    <div id="footer-background"></div>
  </footer>
  <script>
    function fadeIn() {
      if (window.scrollY > window.innerHeight / 3) {
        document.getElementById('intro-header').classList.add('fade-in');
        const introSections = [...document.querySelectorAll('.intro')];
        for (let i = 0; i < introSections.length; i++) {
          setTimeout(() => {
            introSections[i].classList.add('fade-in', 'move-up');
          }, 200 * (i + 1));
        }
      }
      if (window.scrollY > window.innerHeight * 4 / 5) {
        document.getElementById('explore-header').classList.add('fade-in');
        const exploreTiles = [...document.querySelectorAll('.explore-tile')];
        for (let i = 0; i < exploreTiles.length; i++) {
          setTimeout(() => {
            exploreTiles[i].classList.add('fade-in', 'move-up');
          }, 200 * (i + 1));
        }
      }
    }
    window.addEventListener('scroll', fadeIn);
    // document.getElementById('search').addEventListener('click', () => {
    //   window.open('./map.html');
    // });
    function navSlide() {
      const burger = document.querySelector('.burger');
      const nav = document.querySelector('.nav-links');
      const navLinks = document.querySelectorAll('.nav-links li');
      burger.addEventListener('click', () => {
        nav.classList.toggle('nav-active');
        navLinks.forEach((link, index) => {
          if (link.style.animation) {
            link.style.animation = '';
          } else {
            link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7}s`;
          }
        });
        burger.classList.toggle('toggle');
      });
    }
    navSlide();
  </script>
</body>
</html>